# prominent

./: README.md  pom.xml
src/main/java/com/prominent/json/ProminentJsonUtilities/: ProminentJsonUtilitiesApplication.java
src/main/java/com/prominent/json/ProminentJsonUtilities/entity/: Company.java  Email.java  EntityTest.java  Experience.java  Location.java  Profile.java  Root.java  Title.java  VersionStatus.java
src/main/java/com/prominent/json/ProminentJsonUtilities/repo/: RootJpaRepo.java
src/main/resources/: application.properties
src/test/java/com/prominent/json/ProminentJsonUtilities/: LogicTest.java  ProminentJsonutilitiesApplicationTests.java
